<!doctype html>

<html>


<head>

    
<title>About Me</title>
<link rel="stylesheet" href = "styles.css">
    
<style>
    
h1{
color: crimson;
font-family: monospace;
font-size: 50px;
text-align: center;
}

h2{
color: darkorange;
font-family: serif;
font-size: 40px;
text-align: center;
}


    

    
</style>
</head>

<!-- test -->
    
    
    
<body style = "background-color:azure">

<p><a href = "index.html">Home</a></p>
 
    

<h1 style = "color: crimson">About Me Page</h1>
<h2 style = "color:darkorange">Greetings traveller</h2>
    
<div class ="center">
<p style = "color: coral">About me facts: </p>
<ol>
    
<li>I like basketball.</li>
<li>I like apples.</li>
<li>I like pizza.</li>
<li>Pineapples are the worst.</li>
<li>I like doughnuts.</li>
<li>French fries are the best.</li>
<li>I also enjoy coding.</li>
    
    
</ol>
    
    

</div>

<img src="A lot of donuts.jpg" alt="Donuts" class="image">
    
<iframe width="560" height="500" src="https://www.youtube.com/embed/SKNCTXEYi48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="image"></iframe>
    
</body>




</html>